1. Example1:
    1. In css: .icon.open {...}; 
    In js: icon.classList.toggle("open");
        or 
    otherContent.classList.remove("open");

    2. In js: const content = headers.nextElementSibling;
    otherContent.previousSibling.querySelector(".icon").classList.remove("open");

    3. In HTML: <div class="header"> <div class="header"> <div class="header">...
    In js: headers.forEach(headers => {})

2. Example2:
    1. In css: ::before

3. Example3:
    1. In css: object-fit: cover;

4. Example4:
    1. In css: box-shadow: 0 0 3px 4px #cb7979;

5. Example5:

6. Example6: 
    1. In css: flex-direction: column;

7. Example7: 
    1. In css: overflow: hidden; / overflow: scroll;

8. Example8: 
    1. In css: position: absolute;

9. Example9: 
    1. In HTML: <div class="color-swatch-item" style="--color: red"></div>
    background-color: var(--color);

    2. In css: flex-wrap: wrap;

10. Example10:
    1. In css: min-height: 100px;
    2. In css: :root{ .. }
    3. In css:
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;

11. Example11:
    1. In css: position: fixed;

12. Example12:
    1. In css: overflow: hidden;

13. Example13:
    1. In css: background-image: linear-gradient(to bottom, rgba(251, 165, 165, 1) 0%, rgba(251, 265,265, 0.8) 100%);
    2. In css: border-bottom-left-radius: 50% 40%;

14. Example14:
    1. In css: z-index: -1;
    2. In css: transform: skewY(-5deg);